upstream dockerui {
    server dockerui:9000;
}

server {
    listen       80;
    server_name  localhost;

    location / {
        auth_basic "Docker UI";
        auth_basic_user_file  /etc/nginx/users.htpasswd;

        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_pass http://dockerui;
    }
}
